<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>https://sonarcloud.io/</sonar.host.url>
	<sonar.login>bdca268c884da4259edd40b1158ed1be82c9d5b3</sonar.login>
	<sonar.organization>kamasani-lokesh</sonar.organization>
	<sonar.projectKey>kamasani-lokesh_k</sonar.projectKey>
	<sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://3.110.54.89:8081/repository/Facebook_Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository</name>
	      <url>http://3.110.54.89:8081/repository/Facebook_Snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  
</project>
